<?xml version="1.0" encoding="utf-8" ?>
<SyntaxDefinition name="LISPish" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
   <Color name="Comment" foreground="Green" />
   <Color name="String" foreground="#FFD14300" />

   <!-- This is the main ruleset. -->
   <RuleSet>
      <Span color="Comment" begin="//" />
      <Span color="Comment" multiline="true" begin="/\*" end="\*/" />

      <Rule foreground="Blue">
         \b(\d+(\.[0-9]+)? | \.[0-9]+)\b
      </Rule>

      <Span color="String">
         <Begin>"</Begin>
         <End>"</End>
         <RuleSet>
            <Span begin="\\" end="." />
         </RuleSet>
      </Span>

      <Keywords fontWeight="bold" foreground="#FFC900FF">
         <Word>define</Word>
         <Word>if</Word>
         <Word>lambda</Word>
         <Word>loop</Word>
         <Word>quote</Word>
      </Keywords>

      <Rule fontWeight="bold" foreground="#FFFF9200">
         \.
      </Rule>
      
      <Rule fontWeight="bold" foreground="#FFFF9200">
         begin
      </Rule>
      <Rule fontWeight="bold" foreground="#FFFF9200">
         car
      </Rule>
      <Rule fontWeight="bold" foreground="#FFFF9200">
         cdr
      </Rule>

      <Rule fontStyle="italic">
         \(\s*((?:(?!define\b|if\b|lambda\b|loop\b|quote\b|\.|begin\b)[^\s\(\)][^\s\(\)]*))
      </Rule>

   </RuleSet>
</SyntaxDefinition>